" Mathematical symbols mappings
inoremap <expr> <M-1> "¬"
inoremap <expr> <M-S-1> "±"
inoremap <expr> <M-2> "∃"
inoremap <expr> <M-S-2> "⇒"
inoremap <expr> <M-3> "∀"
inoremap <expr> <M-S-3> "↦"
inoremap <expr> <M-4> "∪"
inoremap <expr> <M-S-4> "∩"
inoremap <expr> <M-5> "⊔"
inoremap <expr> <M-S-5> "⨅"
inoremap <expr> <M-6> "∨"
inoremap <expr> <M-S-6> "∧"
inoremap <expr> <M-7> "∅"
inoremap <expr> <M-S-7> "→"
inoremap <expr> <M-8> "∘"
inoremap <expr> <M-S-8> "×"
inoremap <expr> <M-9> "⊆"
inoremap <expr> <M-S-9> "⊂"
inoremap <expr> <M-0> "⊇"
inoremap <expr> <M-S-0> "⊃"
inoremap <expr> <M--> "∈"
inoremap <expr> <M-S--> "⤳"
inoremap <expr> <M-=> "≠"
inoremap <expr> <M-S-=> "≈"

inoremap <expr> <M-\> "⊥"
inoremap <expr> <M-S-\> "⊤"
inoremap <expr> <M-[> "⟦"
inoremap <expr> <M-S-[> "⊑"
inoremap <expr> <M-]> "⟧"
inoremap <expr> <M-S-]> "⊒"

inoremap <expr> <M-;> "⊏"
inoremap <expr> <M-S-;> "⊐"


inoremap <expr> <M-,> "≤"
inoremap <expr> <M-S-,> "≪"
inoremap <expr> <M-.> "≥"
inoremap <expr> <M-S-.> "≫"
inoremap <expr> <M-/> "÷"
inoremap <expr> <M-S-/> "Σ"

""Greek alphabet mappings
inoremap <expr> <M-a> "α"
inoremap <expr> <M-S-a> "Λ"
inoremap <expr> <M-b> "β"
inoremap <expr> <M-c> "χ"
inoremap <expr> <M-d> "δ"
inoremap <expr> <M-S-d> "Δ"
inoremap <expr> <M-S-e> "ε"
inoremap <expr> <M-f> "ϕ"
inoremap <expr> <M-S-f> "Φ"
inoremap <expr> <M-g> "γ"
inoremap <expr> <M-S-g> "Γ"
inoremap <expr> <M-h> "η"
inoremap <expr> <C-i> "ι"
inoremap <expr> <M-k> "κ"
inoremap <expr> <M-S-l> "λ"
inoremap <expr> <M-j> "Λ"
inoremap <expr> <M-m> "μ"
""niu
inoremap <expr> <M-S-n> "ν"
inoremap <expr> <M-o> "ο"
inoremap <expr> <M-p> "π"
inoremap <expr> <M-S-p> "Π"
inoremap <expr> <M-q> "θ"
inoremap <expr> <M-S-q> "Θ"
inoremap <expr> <M-r> "ρ"
inoremap <expr> <M-s> "σ"
inoremap <expr> <M-t> "τ"
""upsilon
inoremap <expr> <M-S-u> "υ"
inoremap <expr> <M-v> "ϒ"
inoremap <expr> <M-S-v> "¥"
inoremap <expr> <M-w> "ω"
inoremap <expr> <M-S-w> "Ω"
inoremap <expr> <M-x> "ξ"
inoremap <expr> <M-S-x> "Ξ"
inoremap <expr> <M-y> "ψ"
inoremap <expr> <M-S-y> "Ψ"
inoremap <expr> <M-z> "ζ"
